apiVersion: autoscaling.gardener.cloud/v1alpha1
kind: PersistentVolumeAutoscaler
metadata:
  name:  my-pva-2
  namespace: garden
spec:
  targetRef:
    kind: StatefulSet
    name: vali
    apiVersion: apps/v1
  increaseBy: "10%"
  threshold: "20%"
  maxCapacity: 200Gi
